<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orlando Cabrera</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body-in">
<section id="Title">
  <div class="container">
      <div class="row">
        <h1 class="jost-text text-title">Orlando Cabrera</h1>
        <p class="jost-text text-p">Telecom • RAN Integration • AWS Cloud</p>
      </div>
  </div>
</section>
<section id="Brief">
  <div class="px-4 py-4 text-center">
    <img class="profile-img d-block mx-auto mb-4" src="./Images/profile_img.png" alt="" width="72" height="57">
    <div class="col-lg-6 mx-auto">
      <p class="jost-text mb-4">Leadership, strong troubleshooting capacity and problem analytic, proactive, perseverant, collaborative and customer service expertise.
        Welcome to check my resume in buttons below.
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a type="button" class="btn jost-text btn-primary btn-lg px-4 gap-3" href="./pages/Resume.html">English</a>
        <a type="button" class="btn jost-text btn-outline-secondary btn-lg px-4" href="./pages/Cv.html">Español</a>
      </div>
    </div>
  </div>
</section>
<section id="Testimonial">
  <div class="text-center">
    <h2 class="jost-text text-body-emphasis my-5">SUCCESS CASES</h2>
    <div class="col-lg-6 mx-auto">
      <ul>
      <p class="jost-text-i mb-4">I was part of the team that implemented the first LTE network, GSM/WCDMA networks modernization and its expansion into Cuban mobile operator.</p>
      <p class="jost-text-i mb-4">Design and implement the 4th WCDMA carrier for Chilean mobile operator.</p>
      <p class="jost-text-i mb-4">Network configuration recovery for GSM, WCDMA, LTE networks after natural disasters (hurricane) in Caribbean mobile operators.</p>
      <p class="jost-text-i mb-4">Design and implement the procedure to configure the LTE security protocol (IpSec) for Cuban and Puerto Rico mobile operators.</p>
      <p class="jost-text-i mb-4">Report automation tool design and development with VbScripts, Moshell and outlook.</p>
      <p class="jost-text-i mb-4">AWS Cloud Practicioner certified and re/Start graduated.</p>  
      <div class="d-flex justify-content-center">
       <div>
        <img class="d-block mx-auto mb-4" src="./Images/aws-certified-cloud-practitioner.png" alt="" width="100" height="120">
       </div>
       <div>
        <img class="d-block mx-auto mb-4" src="./Images/aws-re-start-graduate.png" alt="" width="100" height="120">  
       </div>
      </div>  
      </ul>
    </div>
  </div>
</section>
<section id="Skills">
    <div class="container" id="icon-grid">
        <h2 class="pb-2 jost-text border-bottom">SKILLS</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">Radio Access Network</h3>
              <p class="jost-text">Deep knowledge and experience in GSM, WCDMA, LTE, NR.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">RAN C&I Activities</h3>
              <p class="jost-text">New site integration, modernization, swap, SW Upgrade, Hw expansion, Carrier aggregation, parametrization, site & license audit, troubleshooting, CSR’s, rehoming, refarming, scripting of Ericsson’s portfolio products.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">Programming languages</h3>
              <p class="jost-text">Linux, VbScripts, Javascript, Python, Moshell, SQL</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">IP</h3>
              <p class="jost-text">OSI, TCP/IP protocol models, CISCO siwtch and router, packet tracer, wireshark</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">Software</h3>
              <p clas="jost-text">OSS, ENM, CNA, SFTP, MS Office, Secure CRT, Winfiol, AWS CLI</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">AWS Cloud</h3>
              <p clas="jost-text">AWS Cloud, AWS EC2, AWS S3, AWS VPC, AWS RDS, AWS IAM, AWS Lambda, AWS SNS, AWS Cloud Formation</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">Languages</h3>
              <p class="jost-text">English C1 Advanced,
                 Portuguese Medium</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
            <div>
              <h3 class="jost-text mb-0 fs-4 text-body-emphasis">Softskills</h3>
              <p class="jost-text">Multicultural and remote work, leadership, professionalism, compromise, organization</p>
            </div>
          </div>
          </div>
        </div>
      </div>
</section>
<section id="Contact">
  <div class="container">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <h1 class="jost-text text-body-emphasis">GET IN TOUCH</h1>
      <p class="jost-text col-lg-8 mx-auto fs-5 text-muted">
        I would like to keep in touch
      </p>
      <div class="d-inline-flex gap-2 mb-5">
        <a class="jost-text d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button" href="mailto:orlandocf@live.com.mx">
         CONTACT ME
        </a>
      </div>
    </div>
  </div>
</section>
<section id="Footer">
<div class="container">
  <footer>
    <ul class="nav justify-content-center border-bottom mb-3 mt-3">
      <li class="nav-item"><a href="#" class="jost-text-F nav-link px-2 "></a></li>   
      <li class="nav-item"><a href="#" class="jost-text-F nav-link px-2 "></a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/in/orlandomcf/" class="jost-text-F nav-link px-2 ">LinkedIn</a></li>
      <li class="nav-item"><a href="#" class="jost-text-F nav-link px-2 "></a></li>
      <li class="nav-item"><a href="#" class="jost-text-F nav-link px-2 "></a></li>
    </ul>
    <p class="jost-text-F text-center">© 2024 Orlando Cabrera</p>
  </footer>
</div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>